SECRET_KEY = v3v5vfsn0xxjtmb=eoawoiw$5br4g0r&jy_l39995h_93l+-z5
DATABASE_URL = postgresql://postgres_0s24_user:Ia4NRh3Js6Mn5br0SJsb8oMG4JLp8G8N@dpg-ctrtnlbqf0us73dl9pa0-a.oregon-postgres.render.com/postgres_0s24